# TvApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv/activites/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/example/tv/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/tv/dao/: TVShowDao.java
app/src/main/java/com/example/tv/database/: TVShowsDatabase.java
app/src/main/java/com/example/tv/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/example/tv/models/: Episode.java  TVShowDetails.java  TVShows.java
app/src/main/java/com/example/tv/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tv/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/tv/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/example/tv/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/example/tv/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_containear_episode.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
