plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.tv"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def material = "1.3.0-rc01"
    def retrofit = "2.9.0"
    def picasso = "2.71828"
    def lifecycle = "2.2.0"
    def rxjava = "2.2.6"
    def room_runtime = "2.2.6"
    def room_compiler = "2.2.5"
    def rx_android="2.0.2"
    def sdp_android = "1.0.6"
    def roundeimageview= "2.3.0"
    def drawerlayout="1.1.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.android.material:material:$material"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.room:room-runtime:$room_runtime"
    annotationProcessor  "androidx.room:room-compiler:$room_compiler"
    implementation"androidx.room:room-rxjava2:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "com.intuit.sdp:sdp-android:$sdp_android"
    implementation "com.intuit.ssp:ssp-android:$sdp_android"
    implementation "com.makeramen:roundedimageview:$roundeimageview"
    implementation "androidx.drawerlayout:drawerlayout:$drawerlayout"


}